AppEscolar/AppEscolar/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEscolar.Views.HomePage">
    
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition  Height="150" ></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#3094d2"  >
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Image  x:Name="ImgbackMenu" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="Ligar Luzes do Galiheiro"   TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
        <Button Text="Disciplinas"   Grid.Row="0" Grid.Column="0"  BackgroundColor="#ffc044" Image="icondisciplinas.png" TextColor="White" />
        <Button Text="Adicionar Aluno"   Grid.Row="0" Grid.Column="1"  BackgroundColor="#287cbe" Image="aluno.png" Clicked="ClikedAdicionarAluno" TextColor="White"  />
        <Button x:Name="LancarNotas" Text="Notas" Grid.Row="1" Grid.Column="0"  BackgroundColor="#5153a9" Image="notas.png" TextColor="White"  />
    </Grid>
</ContentPage>